# Genealogy-Tree

./: .gitignore  2022_ACE_ModelProiectDiploma.docx  2022_ACE_ModelProiectDiploma_v2.docx  LICENSE  README.md  asc_desc.drawio  db_backup.sql  genealoryTree.drawio  pass-sup.txt  references.txt  use_case.drawio
diagrams/: child_options.drawio  marriage_options.drawio  use_case.drawio
gene-tree/: .eslintrc.json  angular.json  ionic.config.json  package-lock.json  package.json
genealogy-tree-API/GenealogyTree.API/: GenealogyTree.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
genealogy-tree-API/GenealogyTree.API/Attributes/: GeneTreeAuthorizeAttribute.cs  MaxImageSizeAttribute.cs
genealogy-tree-API/GenealogyTree.API/Controllers/: AuthController.cs  CommonController.cs  EducationController.cs  GenderController.cs  LocationController.cs  LoginController.cs  MarriageController.cs  NationalityController.cs  OccupationController.cs  ParentChildController.cs  PersonController.cs  RelativeController.cs  ReligionController.cs  SyncController.cs  SyncRequestController.cs  SyncedUsersController.cs  SynchedUsersController.cs  TreeController.cs  UserController.cs  WeatherForecastController.cs
genealogy-tree-API/GenealogyTree.API/Properties/: launchSettings.json  serviceDependencies.GenealogyTreeAPI20220630211142 - Web Deploy.json  serviceDependencies.json
genealogy-tree-API/GenealogyTree.API/Properties/ServiceDependencies/GenealogyTreeAPI20220630211142 - Web Deploy/: mssql1.arm.json  profile.arm.json
genealogy-tree-API/GenealogyTree.Business/: Class1.cs  GenealogyTree.Business.csproj
genealogy-tree-API/GenealogyTree.Business/Auth/: AuthService.cs  Hash.cs  HashGenerator.cs  Salt.cs  SaltGenerator.cs  TokenService.cs  UserRoleEnum.cs  UserRoles.cs
genealogy-tree-API/GenealogyTree.Business/Authorization/: Hash.cs  JwtMiddleware.cs  Salt.cs  TokenService.cs
genealogy-tree-API/GenealogyTree.Business/Email/: EmailDescription.cs  EmailLanguageHelper.cs  EmailService.cs  HTMLSupport.html
genealogy-tree-API/GenealogyTree.Business/Helpers/: ConstantsJwt.cs  GeoapifyService.cs  ImageFileExtension.cs  MappingProfile.cs
genealogy-tree-API/GenealogyTree.Business/Services/: BaseService.cs  CachingService.cs  EducationLevelService.cs  EducationService.cs  FileManagementService.cs  GenderService.cs  IAuthService.cs  ImageService.cs  LocationService.cs  MarriageService.cs  NationalityService.cs  OccupationService.cs  ParentChildService.cs  PersonService.cs  RelationshipService.cs  RelativeService.cs  ReligionService.cs  RequestService.cs  SyncRequestService.cs  SynchedUsersService.cs  UserService.cs
genealogy-tree-client/: angular.json  (+4 more)
(+825 files in other folders)
